<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=200PX, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
     .para{
         background-color: lightskyblue;
         text-align: center;
         text-decoration: dashed;
         border: 2px solid blue;
         padding: 5px;
         border-radius: 20px;
         font-family: Georgia, 'Times New Roman', Times, serif;
     }
     h1{
         font-style: italic;
         text-align: center;
         color: darkseagreen;
     }
     #para1{
         font-size: 30px;
         text-align: center;
     }
     #para2{
         font-size: 25px;
         padding-left: 200px ;
         color: blue;
         padding-left: 530px;

     }
     #but{
       color: rgb(248, 32, 165);
       background-color: rgb(171, 171, 243);
     } 
     #but:hover{
         color: red;
         cursor: pointer;
         background-color: skyblue;
     }       
     #div{
        text-align: center;
        border: 3px solid blue;
        margin-left: 200px;
        margin-right: 200px;
        background-color: rgb(164, 245, 245);
        border-radius: 300px;
     }
     #button{
         background-color: rgb(159, 159, 226);
         color: white;
         padding: 8px;
         border: 2px solid rgb(3, 255, 3);
     }
     #button:hover{
         color: white;
         background-color:blueviolet;
         font-style: italic;
     }
     #home{
         margin-left:155px;
     }
     #video,#playlist,#channel,#about{
         margin-left:170px;
     }
     #button1{
         background-color:rgb(222, 13, 241);
         color: rgb(5, 216, 231);
     }
     .btn:hover{
         background-color: rgb(165, 221, 221);
         color: blue;
         cursor: pointer;
         
     }
     #h3{
         border: 2px solid black;
         border-radius: 200px;
         background-color: pink;
         font-family: Georgia, 'Times New Roman', Times, serif;  
     }
     #para{
         text-align: center;
         font-size: 50px;
       
     }
     #button1{
       padding: 20px;
       border: 3px  SOLID black;
       border-radius: 200px;
     }
     #thank{
         background-color: rgb(175, 175, 248);
         text-align: center;
         border: 5px solid pink;
         border-radius: 200px;
         margin: 120px;
         font-size: 25PX;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
   
    </style>
</head>
<body>
    <hr>
    <h1>MY WEBSITE</h1>
    <marquee behavior="scroll" direction="right" bgcolor="yellow"><p class="paragraph">THIS WEBSITE IS CREATED BY HARSHIT RATHAUR</p></marquee>
    <P class="para">THIS WEBSITE INTRODUCE YOU TO ME AND MY YOUTUBE CHANNNEL</P>
    <hr>
    <CENTER><img src="https://yt3.ggpht.com/EbkMsFSaBpTimJzlIGUwzaBxi3HhhWj07xBk_JHKvE4B-QEw6Ab49HbKPWuD60gWuKYR4_fRtMg=s88-c-k-c0x00ffffff-no-rj" alt="ERROR"></CENTER>
    <marquee behavior="scroll" direction="up"><P id="para1">HARSHIT'S ACADEMY</P></marquee>
    <center><a target="blank" href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw"><button id="button">SUBSCRIBE NOW</button></a></center>
    
    <hr>
    <a target="blank" href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw/featured"><button class="btn" id="home">HOME</button></a>
    <a target="blank" href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw/videos"><button class="btn" id="video">VIDEOS</button></a>
    <a target="blank" href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw/playlists"><button class="btn" id="playlist">PLAYLISTS</button></a>
    <a target="blank" href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw/channels"><button class="btn" id="channel">CHANNELS</button></a>
    <a target="blank" href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw/about"><button class="btn" id="about">ABOUT</button></a>
    <hr>
    <P id="para2">REGISTRATION FORM</P>
    <PRE>
        <div id="div">
    <form action="">
  FIRST NAME-: <input type="text" name="" id="firstname" required> LAST NAME-:<input type="text" id="lastname" required>

     EMAIl-:      <input type="email" required> CLASS-:    <input type="roman number" name="" id="" required>   

   MOBILE NO-:  <input id"mobile" type="mobile number" required> ROLL NO-:  <input type="number" required> 
                     
   <button id="but">SUBMIT</button>
    </form>
</div>
</PRE>  
</body> 
<BOdy>
  <hr>
 <marquee bgcolor="yellow" behavior="" direction="down"> <center> <h3 id="h3">I AM CERTIFIED IN COMPUTER PROGRAMMING IN C AND WEB DEVELOPMENT BY UDEMY AND EDUONIX</h3> </center></marquee>
 <br>
 <br>
 <p id="para">IF YOU WANT TO SEE MY CERTIFICATE COLLECTION PLEASE CLICK ON THIS BUTTON</p>
 <a target="blank" href="https://drive.google.com/drive/u/0/folders/1a1yKY7sCiJfp6fB4z6FqiHYy8t7AEbnw"> <center><BUtton id="button1" class="btn"> MY CERTIFICATE </BUtton></center></a>
<P  id="thank">THANKS!! FOR VISITING MY WEBSITE</P>
</BOdy>
</html>